আজ মনপুরার রাজনীতির ইতিহাসে একটি কালো অধ্যায় রচিত হলো।  জামায়াত, ইসলামি আন্দোলন ও গন অধিকার পরিষদ ত্রাণের অসম বন্টন নিয়ে উত্তর সাকুচিয়ায় একটি প্রতিবাদ মিছিল করে। আমাদের মিছিল ইউনিয়ন পরিষদের সামনে যাওয়া মাত্রই বিএনপির কতিপয় দুষ্কৃতিকারি বর্বরোচিত হামলা করে। এতে অনেকেই গুরুতর আহত হয়। 

আমার প্রশ্ন হলো জামায়াতের কোনো দাবীদাওয়া থাকলে সেটা পরিষদের প্রশাসকের কাছে। সেখানে বিএনপি কেন হামলা করবে? আমাদের কাছে স্পষ্ট ডকুমেন্টস আছে কারা হামলা করছে। কথা হবে প্রশাসকের সাথে আমাদের,সেখানে বিএনপি কেন তৃতীয় পক্ষ হয়ে হামলা করবে।

আমি পুলিশ প্রশাসন, নেভি ফোর্সসহ সকলের সামনে স্পষ্ট ভাষায় বলেছি, চালের বন্টন পরের বিষয়। যে সন্ত্রাসী হামলা হলো তার বিচার আগে হতে হবে। 
ভালো নেই প্রিয় বাংলাদেশের কোনো জনপদ।

ওরা রক্তের নেশায় মত্ত হয়ে গিয়েছে, নিজেদের মধ্যে রক্তপাত করে ক্ষান্ত হয়নি, এখন অন্য দলের উপর হামলা করে তাদের রক্ত পিপাসা মিটিয়েছে। ভিডিওগুলো দেখুন, বন্ধু মহিন উদ্দীন কে মেরে মাটিতে ফেলে আবার মারছে। ওরা কতটা উন্মাদ পৈশাচিক!

সন্ত্রাসীদের দৃষ্টান্তমূলক শাস্তি দাবি করছি।

- আমিরুল ইসলাম আফনান
